# Ecommerce-Tally

./: README.md
ecommerce/: build.gradle
ecommerce/src/main/java/com/netzwerk/ecommerce/: EcommerceApplication.java
ecommerce/src/main/java/com/netzwerk/ecommerce/config/: OpenApiConfig.java
ecommerce/src/main/java/com/netzwerk/ecommerce/constant/: PaymentMode.java  ServiceConstant.java
ecommerce/src/main/java/com/netzwerk/ecommerce/controller/: CustomerController.java  GlobalController.java  HomeController.java  InventoryController.java  LoginController.java  OrderController.java  PaymentController.java  StockGroupController.java
ecommerce/src/main/java/com/netzwerk/ecommerce/dto/: CityDTO.java  CityDataDTO.java  CityResponseDTO.java  CustomerDetailsDto.java  DataDTO.java  InventoryDto.java  OrderDto.java  RegionDTO.java  ResponseDTO.java  StockGroupDto.java  UserDto.java
ecommerce/src/main/java/com/netzwerk/ecommerce/entity/: CustomerDetailsEntity.java  InventoryEntity.java  OrderEntity.java  PaymentEntity.java  StockGroupEntity.java  UserEntity.java
ecommerce/src/main/java/com/netzwerk/ecommerce/repository/: CustomerDetailsRepository.java  InventoryRepository.java  OrderRepository.java  StockGroupRepository.java  UserRepository.java
ecommerce/src/main/resources/: application-dev.yml  application.yml
ecommerce/src/main/resources/static/css/: style.css
ecommerce/src/main/resources/static/js/: customer.js  inventory.js  inventoryEdit.js  order.js  script.js  search.js  urlConstant.js
ecommerce/src/main/resources/templates/: customer.html  customerList.html  customerUpdate.html  index.html  inventory.html  inventoryEdit.html  inventoryList.html  login.html  o_view.html  order.html  orderUpdate.html  orderView.html  payment.html  register.html
ecommerce/src/main/resources/templates/fragments/: footer.html  navbar.html  sidebar.html
ecommerce/src/test/java/com/netzwerk/ecommerce/: EcommerceApplicationTests.java
(+25 files in other folders)
